*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    color: #fff;
}

:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}

/* MAIN */
.main{
    width: 100%;
    height: 100vh;
    padding-top: 9rem;
    display: flex;
    gap: 1rem;

}
.contenedorImagen{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedorImagen img{
    width: 90%;
    height: 90%;
    object-fit: contain;
}
.contenedorTexto{
    width: 60%;
    padding-left: 1rem;
    border-left: 1px solid #fff;
}
.contenedorTexto hr{
    margin-left: -1rem;
}
.contenedorTexto .precio{
    font-size: 2.5rem;
    color: var(--colorSecundario);
}
.contenedorDetalle{
    width: 70%;
    margin: 20px 0;
}
.contenedorTexto button{
    width: 50%;
    padding: 10px 0;
    color: #424242;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    border: none;
    background-color: var(--colorSecundario);
    border-radius: 4px;
    transition: 0.2s ease all;
}
.contenedorTexto button:hover{
    background-color: #25D366;
    border-radius: 0;
    color: #fff;
    font-weight: bold;
}


@media screen and (max-width: 700px) {
    .main{
        flex-direction: column;
        padding-top: 5rem;
        
    }
    .contenedorImagen{
        width: 100%;
        
    }
   .contenedorTexto{
        width: 100%;
        border-left: 0;
        border-top: 1px solid #aaaaaa;
        padding-top: 1rem;
        padding-bottom: 50px;
    }
    .contenedorDetalle{
        width: 100%;
    }

    .contenedorTexto button{
        width: 90%;
        padding: 8px 0;
        margin: auto;
        font-size: 1.3rem;
        
    }
}