*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    color: #fff ;
    letter-spacing: 2px;
}

:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}

body{
    background-color: var(--colorFondo);
    position: relative;
}
h1,a,h2,li,label,hr{
    color: #424242;
}
.astronauta{
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1;
}

.navbar{
    background-color: #353535;
    padding-left: 30px;
    color: #fff !important;
}
.nav-item a:hover{
    color: var(--colorSecundario) !important;
    cursor: pointer;
    
}
.nav-item a, .navbar-brand{
    color: #fff !important;
}
.disabled, .salir{ color: #5e5e5e !important; }




/* MAIN */
.main{
    width: 100%;
    height: auto;
    padding: 50px 10px 0 10px;
}
.contenedorFlex{
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-bottom: 70px;
}


/* formulario */
.contenedorFormulario{
    width: 350px ;
    min-width: 350px;
    height: auto;
}
.contenedorFormulario .formulario{
    background-color: #fff;
    width: 100%;
    height: auto;
    border-radius: 7px;
    padding: 20px;
}
.formulario .botonGuardar{
    background-color: var(--colorSecundario);
}


/* producto */
.contenedorProductos{
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: auto;
}