*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}


.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    gap: 20px;
}
.contenedorImagen{
    /* background-color: violet; */
    width: 60%;
    display: flex;
    justify-content: center;
    position: relative;
}
.contenedorImagen img{
    width: 80%;
    height: 80%;
    object-fit: contain;
   
}

.contenedorFormulario{
    width: 40%;
    height: 100%;
    display: flex;
    padding: 20px;
}
.formulario{
    background-color: rgb(255, 226, 162);
    width: 100%;
    height: auto;
    border-radius: 7px;
    padding: 20px;
    color: #424242;
    position: relative;
}
.formulario .sizeImagen{
    position: absolute;
    right: 10px;
    top:  10px;
    color: #424242;

}
.formulario label, .formulario option {
    color: #424242;
}
.menajeNoEditarImagen{
    color: rgb(255, 68, 68);
}
.botonEditar{
    background-color: var(--colorSecundario);
    border: 1px solid #424242;
}
.botonEditar:hover{
    
    background-color: #ecab05;
}




@media screen and (max-width:920px) {
    .main{
        padding-top: 30px;
        flex-direction: column;
    }
    .contenedorImagen{
        width: 100%;
    }
    .contenedorFormulario{
        width: 100%;
        padding: 3px;
    }
}