/* HEADER */
.header{
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1;
   transition: 0.5s ease-in-out all;
}
.headerScroll{
    background-color: #0c0c0c44;
    backdrop-filter:blur(3px) ;
}
.contenedorLogo{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedorLogo img{
    width: 55px;
    height: 55px;
}


/* nav */
.nav{
    width: 100%;
    height: auto ;
}
.nav ul{
    width: 100%;
    height: 55px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 3rem;
    color: #fff;
    letter-spacing: 2px;
}
.nav ul #cotizar a{
    color: var(--colorSecundario);
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
}
.nav ul li a:hover{
    text-decoration: underline;
    color: var(--colorSecundario);
}

/* bar */
.contenedorBar{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1;
    display: none;
}
.contenedorBar img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}



/* HEADER */
@media screen and (max-width: 900px) {
    

    .contenedorLogo{
        position: relative;
        z-index: 1;
    }

    .nav{
        background-color:var(--colorFondo);
        height: 100vh;
        position: absolute;
        top: 0;
        transform: translateX(-100%);
        transition: 0.3s ease-in-out all;
    }

    .navActive{
        transform: translateX(0);
    }


    
    .nav ul{
        flex-direction: column;
        justify-content: unset;
        align-items: start;
        margin-top: 4rem;
    }
    .contenedorBar{
        
        display: unset;
    }
}