:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}


/* FELCHA IR ARRIBA */
.contenedorIrArriba{
    
    display: none;
    
}

.contenedorIrArribaActive{
    background-color: #fcb80c10;
    backdrop-filter:blur(3px) ;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
}
.contenedorIrArribaActive img{
    width: 40px;
    height: 40px;

}




/* PORTADA */
.contenedorPortada{
    width: 100%;
    height: 100vh;
    background-image: url('./imagenes/fondoPortadaDark.webp') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 70px;
}
.contenedorPortada h1{
    font-size: 2.5rem;
    letter-spacing: 10px;
    text-align: center;
}
.contenedorPortada span{
    letter-spacing: 2px;
    font-family: var(--fuente);
    text-align: center;
}
.rombo{
    width: 15px;
    height: 15px;
    background-color: var(--colorSecundario);
    position: absolute;
    bottom: 10px;
    animation: animacionRombo 3s infinite ease-out;
    cursor: pointer;
}



/* SECCION PROTAFOLIO */
.seccionPortafolio{
    width: 100%;
    height: auto;
    margin-bottom: 70px;
}
.contenedorTituloPortafolio{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    
}
.contenedorTituloPortafolio a{
    color: #fff;
    font-size: 1.2rem;
}
.contenedorTituloPortafolio a:hover{
    color: var(--colorSecundario);
    font-size: 1.2rem;
}
.grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    
}
.cartaPortafolio{
    width: 100%;
    height: 400px;
    background-color: #d4d4d4;
    border-radius: 10px;
    min-width: 150px;
}
.cartaPortafolio img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}



/* SECCION SOBRE NOSOSTROS */
.seccionSobreNosotros{
    margin-bottom: 70px;
    width: 100%;
    height: auto;
    padding: 0;
}
.seccionSobreNosotros h2{
    text-align: center;
    margin-bottom: 40px;
}
.contenedorTextoMaps{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contenedorTextoMaps > div{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;
}
.contenedorTexto{
    justify-content: unset;
    align-items: start !important;
    font-family: var(--fuente);
    letter-spacing: 2px;
}
.contenedorTexto button{
    background-color: var(--colorSecundario);
    padding: 5px 10px;
    border: 1px solid var(--colorFondo);
    border-radius: 7px;
    color: var(--colorFondo);
    font-family: var(--fuente);
    letter-spacing: 2px;
    transition: 0.1s ease-in-out all;
}
.contenedorTexto button:hover{
    background-color: #d39a0b;
    border-radius: 0;
}
.contenedorMaps iframe{
    background-color: #d39a0b44;
}



/* ESPECIALIDADES */
.seccionEspecialidades{
    width: 100%;
    height: auto;
    min-height: 8rem;
    padding: 25px;
    background-color: #373737;
    margin-bottom: 70px;
}
.subContenedorEspecialidades{
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
}
.contenedorIconosEspecialidades{
    width: 50%;
    height: auto;
    display: flex;
    padding: 0;
    align-items: center;
    gap: 20px;
}
.contenedorIconosEspecialidades img{
    width: 75px;
    height: 75px;
    object-fit: contain;
    
}
.conetenedorListaEspecialidades{
    font-family: var(--fuente);
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
   
}



/* SECCION HORARIOS */
.seccionHorario{
    width: 100%;
    height: auto;
    margin-bottom: 70px;
}
.seccionHorario h2{ margin-bottom: 30px; }
.subcontenedorHorarios{
    width: 100%;
    height: auto;
    display: flex;
}
.subcontenedorHorarios ul{ width: 50%; }
.contenedorAgendarCita{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.seccionHorario ul li{
    font-family: var(--fuente);
    letter-spacing: 2px;
}
.contenedorAgendarCita a{
    width: 80%;
    height: 40px;
    background-color: var(--colorSecundario);
    color: var(--colorFondo);
    border-radius: 7px;
    border: none;
    font-family: var(--fuente);
    letter-spacing: 2px;
    font-size: 1.1rem;
    transition: 0.1s ease-in-out all;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.contenedorAgendarCita a:hover{
    background-color: #d39a0b;
    border-radius: 0;
    letter-spacing: 3px;
}


/* SECCION CONTACTANOS */
.seccionContacto{
    width: 100%;
    height: auto;
    margin-bottom: 70px;
}
.seccionContacto h2{
    text-align: center;
    margin-bottom: 30px;
}
.contenedorContactanos{
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
}
.contenedorFormulario{
    width: 50%;
    min-height: 350px;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px 20px;
}
.contenedorImagenFormulario{
    width: 50%;
    height: 350px;
}
.contenedorImagenFormulario img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* formulario */
.formulario{
    width: 100%;
    height: auto;
    color: var(--colorFondo);
}
.formulario h3{
    font-family: var(--fuente);
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.formulario label{  color: #424242; }
.formulario input, .formulario textarea{
    box-shadow: 9px 9px 10px #e2e2e2;
}
.botonEnviar{
    margin: 15px 0 10px 0;
    padding: 4px 20px;
    background-color: var(--colorSecundario);
    color: var(--colorFondo);
    font-family: var(--fuente);
    letter-spacing: 2px;
    border: 1px solid var(--colorFondo);
    border-radius: 5px;
    transition: 0.1s ease-in-out all;
}
.botonEnviar:hover{
    border-radius: 0;
    letter-spacing: 3px;
}



/* FOOTER */
.footer{
    width: 100%;
    height: auto;
    background-color: var(--fondoFooter);
    margin-bottom: 0;
    padding: 0;
}
.contenedorFooter{
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    padding: 20px 25px 0 25px  ;
    /* background-color: violet; */
}
.contenedorLogoFooter{
    width: 15%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
}
.contenedorLogoFooter img{
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.contenedorLogoFooter span{
    font-family: var(--fuente);
    letter-spacing: 2px;
    text-align: center;
}

.contenedorSobreNosotrosFooter{
    /* background-color: rgb(90, 90, 39); */
    width: 20%;
}
.contenedorSobreNosotrosFooter span{
    font-family: var(--fuente);
    letter-spacing: 2px;
    font-size: 1.2rem;
    transition: 0.3s ease;
}
.contenedorSobreNosotrosFooter span:hover{
    color: var(--colorSecundario);
}
.contenedorSobreNosotrosFooter ul {
    margin-top: 10px;
    padding-left: 0;
}
.contenedorSobreNosotrosFooter ul li{list-style: none; }
.contenedorSobreNosotrosFooter ul li a{
    font-family: var(--fuente);
    letter-spacing: 2px;
    color: #fff;
    text-decoration: none;
    
}
.contenedorSobreNosotrosFooter ul li a:hover{
    text-decoration: underline;
    
}
.contenedorRedesFooter ul li a img{
    width: 20px;
    height: 20px;
    
}




/* MI MARCA */
.contenedorMiMarca{
    width: 100%;
    height: auto;
    text-align: center;
    padding-bottom: 10px;
}
.contenedorMiMarca a{
    color: #fff;
    text-decoration: none;
    
}
.contenedorMiMarca a:hover{
    color: var(--colorSecundario);
    text-decoration: underline;
    
}
.contenedorMiMarca img{
    width: 20px;
    height: 20px;
}




@keyframes animacionRombo{
    0%{
        transform: translateY(-20px) rotate(-45deg);
        
    }
    50%{
        transform: translateY(0) rotate(-45deg);
        
    }
    100%{
        transform: translateY(-20px) rotate(-45deg);
        
    }
}


/* SOBRE NOSOTROS */
@media screen and (max-width: 993px) {
   
    .contenedorMaps iframe{
        width: 350px;
    }

    @media screen and (max-width: 768px) {

        .seccionSobreNosotros{
            padding: 20px;
        }
        .contenedorTextoMaps{
            flex-direction: column;
        }
        .contenedorTextoMaps > div{
            width: 100%;
        }
        
        .contenedorMaps{
            justify-content: center;
            align-items: center !important;
        }

        .contenedorMaps iframe{
            width: 310px;
        }
    }

}

/* ESPECIALIDADES, HORARIO,CONTACTANOS, FOOTER*/
@media screen and (max-width: 768px) {

    .subContenedorEspecialidades{
        flex-direction: column;
    }

    .contenedorIconosEspecialidades{
        width: 100%;
        margin: 25px 0;
        justify-content: center;
    }

    .conetenedorListaEspecialidades{    width: 100%; }


    /* iconos */
    @media screen and (max-width: 770px) {
    
        .contenedorIconosEspecialidades img{
            width: 50px;
            height: 50px;
            object-fit: contain;
            
        }
        
    }


    /* horarios */
    .seccionHorario h2{
        text-align: center;
    }
    .subcontenedorHorarios{ 
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }
    .subcontenedorHorarios ul{ 
        width: auto;
        /* background-color: yellowgreen; */
    }
    .contenedorAgendarCita button{
        min-width: 200px;
    }


    /* agendar cita */
    .contenedorImagenFormulario{
        display: none;
    }
    .contenedorFormulario{
        width: 100%;
    }



    /* FOOTER */
    .contenedorFooter{
        flex-wrap: wrap;
        gap: 10px;
    }
    .contenedorLogoFooter{
        width: 100%;
        margin-bottom: 30px;
    }
    
    .contenedorSobreNosotrosFooter{ width: 40%; }
    .sobreNosotrosFooter{ width:55%; }
    
}

/* GRID CARTA */
@media screen and (max-width: 770px) {
    
    .grid{  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));}
    
}