*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    color: #fff;
}

:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}



.main{
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-left: 5rem;
    padding-right: 5rem;

}
.contenedorGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 200fr ));
    gap: 3rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cartaProducto{
    min-height: 400px;
    height: 400px;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.contenendorImagen{
    width: 100%;
    height: 70%;
    background-color: #ffffff;
}
.contenendorImagen img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contenedorTexto{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contenedorTituloPrecio{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contenedorTituloPrecio .titulo{    font-size: 1.2rem;  }


/* boton */
.contenedorTexto button{
    width: 100%;
    height: 100px;
    border: 1px solid #000000;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    color: #424242;
    transition: 0.1s ease-in-out all;
}
.contenedorTexto button:hover{
    background-color: var(--colorSecundario);
}

.paginacion{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width: 650px) {

    
    .main{
       
        padding-left: 1rem;
        padding-right: 1rem;

    }
    .contenedorGrid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        
    }

    .cartaProducto{
        min-width: 150px;
        height:  300px;
    }
    .contenedorTituloPrecio .titulo{    font-size: 1rem;  }
}