*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    color: #fff ;
    letter-spacing: 2px;
}

:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}

body{
    background-color: var(--colorFondo);
    position: relative;
}

.astronauta{
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1;
}

.navbar{
    background-color: #353535;
    padding-left: 30px;
    color: #fff !important;
}
.nav-item a:hover{
    color: var(--colorSecundario) !important;
    cursor: pointer;
    
}
.nav-item a, .navbar-brand{
    color: #fff !important;
}
.disabled, .salir{ color: #5e5e5e !important; }




/* TABLA */
.seccionTabla{
    max-width: 100%;
    height: auto;
    overflow-x: scroll;
    /* background-color: red; */
}

.table .activo{
    color: green !important;
}



/* ESTILO SCROLL */
/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.seccionTabla::-webkit-scrollbar {
    -webkit-appearance: none;
}

.seccionTabla::-webkit-scrollbar:vertical {
    width:10px;
}

.seccionTabla::-webkit-scrollbar-button:increment,.seccionTabla::-webkit-scrollbar-button {
    display: none;
} 

.seccionTabla::-webkit-scrollbar:horizontal {
    height: 5px;
}

.seccionTabla::-webkit-scrollbar-thumb {
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid var(--colorFondo);
}

.seccionTabla::-webkit-scrollbar-track {
    border-radius: 10px;  
}