.main{
    width: 100%;
    height: 100vh;
    /* background-color: tomato; */
    padding: 8rem 5rem 0 5rem;

}
.main h1{
    margin-bottom: 2rem;
}
.contenedorGrid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200fr) );
    gap: 20px;
    margin-bottom: 70px;
}
.carta {
    width: auto;
    max-width: 250px;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.2s ease all;
}
.carta:hover{
    box-shadow: 5px 5px 10px #252525;
    transform: scale(1.01);
}
.contenedorImagen{
    width: 100%;
    height: 85%;
    border-radius: 5px 5px 0 0;
    background-color: rgb(73, 73, 73);
}
.contenedorImagen img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.contenedortexto{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedortexto span{
    font-size: 1.4rem;
    color: #424242;
    
}


.pagination{
    /* background-color: yellow; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.pagination span{
    color: #424242;
}
@media screen and (max-width: 1050px) {
    .main{  padding: 8rem 1rem 0 1rem;  }


    @media screen and (max-width: 550px) {
        .main{  padding: 8rem 5px 0 5px;    }
        .contenedorGrid{    grid-template-columns: repeat(2,1fr);   }
        .carta{ height: 300px; }
        .contenedortexto span{
            font-size: 1.1rem;
            text-align: center;
        }
    }
    
}