*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}


.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    gap: 20px;
}
.contenedorImagen{
    width: 60%;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-content: start;
    gap: 1rem;
}
.carta{
    max-width: 200px;
    height: 300px;
    background-color: rgb(75, 75, 75);
    position: relative;

}
.carta img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carta .eliminar{
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 3px 10px;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    background-color: rgba(255, 0, 0, 0.479);
}








.contenedorFormulario{
    width: 40%;
    height: 100%;
    /* background-color: #FCBA0C; */
    display: flex;
    padding: 20px;
}
.formulario{
    background-color: #fff;
    width: 100%;
    height: auto;
    border-radius: 7px;
    padding: 20px;
    color: #424242;
    position: relative;
}
.formulario .sizeImagen{
    position: absolute;
    right: 10px;
    top:  10px;
    color: #424242;

}
.formulario label, .formulario option {
    color: #424242;
}
.menajeNoEditarImagen{
    color: rgb(255, 68, 68);
}
.botonEditar{
    background-color: var(--colorSecundario);
    border: 1px solid #424242;
}
.botonEditar:hover{
    
    background-color: #ecab05;
}




@media screen and (max-width:920px) {
    .main{
        padding-top: 30px;
        flex-direction: column;
    }
    .contenedorImagen{
        width: 100%;
    }
    .contenedorFormulario{
        width: 100%;
        padding: 3px;
    }
}