*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}


main{
    width: 100%;
    height: 100vh;
    background-color: var(--colorFondo);
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
    min-width: 320px;
    width: 30%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 9px 9px 10px #2c2c2c;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.formulario h1{
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    color: #424242;
}
.contenedorInputs{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.botonEnviar{
    width: 200px;
    border: 1px solid #000;
    background-color: var(--colorSecundario);
    border-radius: 5px;
    margin: 0 auto;
    letter-spacing: 2px;
}