:root{
    --colorFondo: #0C0C0C;
    --colorSecundario: #FCBA0C;
    --fuente:'Dosis', sans-serif;
    --fondoFooter: #303030;
}


.main{
    width: 100%;
    /* background-color: rgb(153, 153, 153); */
    padding-top: 9rem;
    height: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-bottom: 50px;
}
.seccionDetalleTattool{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 70px;
}
.contenedorImg{
    width: 40%;
    height: 100%;
    border-radius: 5px;
}
.contenedorImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.contenedorTexto{
    /* background-color: aqua; */
    width: 60%;
    height: 100%;
}
.contenedorTexto h1{
    font-size: 3rem;
}
.contenedorTexto p{
    font-family: var(--fuente);
    letter-spacing: 2px;
}
.contenedorTexto ul li{
    font-family: var(--fuente);
    letter-spacing: 2px;
}
.contenedorTexto ul li b{
    color: var(--colorSecundario);
}
.textoPrecio{
    text-decoration: line-through;
    color: #303030;
}
.precio{
    font-size: 2rem;
    color: var(--colorSecundario);
}




/* SECCION TATUAJES SIMILARES */
.seccionTatuajesSimilares{
    width: 100%;
    height: auto;
}
.seccionTatuajesSimilares h2{   margin-bottom: 30px;    }
.contenedorTatuajesSimilares{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 20px;
   
}
.contenedorImagenTatuajeSimilar{
    width: 100%;
    max-width: 250px;
    height: 250px;
    background-color: #fff;
}
.contenedorImagenTatuajeSimilar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media screen and (max-width: 900px) {
    .main{
        padding-left: 2rem ;
        padding-right: 2rem ;
        padding-top: 5rem;
        
    }
}

@media screen and (max-width: 760px) {
    .main{
        padding-left: 5px;
        padding-right: 5px ;
        
        
    }
}

@media screen and (max-width: 760px) {
    
    .seccionDetalleTattool{
        height: auto;
        flex-direction: column;
    }
    .contenedorImg{
        width: 300px;
        background-color: #303030;
    }
    .contenedorTexto{
        width: 100%;
    }
}